# xenolith-engine

./: .clang-format  .gitignore  .gitmodules  Makefile  README.md
make/: MODULES.md  android.mk  host.mk  shared.mk  universal.mk
make/c/: apply.mk  compiler.mk  executable.mk  library.mk  rules-powershell.mk  rules-sh.mk  rules.mk
make/general/: compile.mk
make/os/: android.mk  linux.mk  windows.mk  xwin.mk
make/shaders/: compiler.mk
make/utils/: apply-toolchain.mk  defaults.mk  detect-build-number.mk  detect-platform.mk  find-recursive.mk  find-runtime.mk  fn-powershell.mk  fn-sh.mk  resolve-modules.mk  select-c-compiler.mk  verbose.mk
make/wasm/: compiler.mk
stappler/: stappler-modules.mk
stappler/bitmap/: SPBitmap.cc  SPBitmap.h  SPBitmap.scu.cpp  SPBitmapCustom.cc  SPBitmapFormat.cc  SPBitmapFormat.h  SPBitmapGif.cc  SPBitmapJpeg.cc  SPBitmapPng.cc  SPBitmapResample.cc  SPBitmapShared.cc  SPBitmapWebp.cc  bitmap.mk
stappler/core/: SPCommon.h  SPCore.h  SPCore.scu.cpp  SPMemory.h  SPPlatform.h  core.mk
stappler/crypto/: SPCrypto-openssl.cc  SPCrypto.h  SPCrypto.scu.cpp  crypto.mk
stappler/data/: SPData.cc  SPDataCbor.h  SPDataDecodeCbor.h  SPDataDecodeSerenity.h  SPDataEncodeCbor.h  SPDataEncodeJson.h  SPDataEncodeSerenity.h  SPDataUrlencoded.cc  SPDataValue.h  data.mk
stappler/db/: SPDb.scu.cpp  SPDbAdapter.cc  SPDbField.cc  SPDbFile.cc  SPDbSimpleServer.cc  SPDbTransaction.cc  db.mk
stappler/document/: document.mk
stappler/event/: SPEvent.cpp  SPEvent.h  SPEventBus.cc  SPEventHandle.cc  SPEventLooper.cc  SPEventQueue.h  event.mk
stappler/filesystem/: SPFilepath.cc  SPFilepath.h  SPFilesystem.cc  SPFilesystem.h  SPFilesystem.scu.cpp  SPFilesystemFile.cc  SPFilesystemFile.h  SPFilesystemLookup.cc  SPFilesystemLookup.h  SPFilesystemMap.cc  SPFilesystemMap.h  SPFilesystemNativePosix.cc  SPFilesystemNativeWin32.cc  filesystem.mk
stappler/font/: SPFont.cc  SPFontFace.cc  SPFontFace.h  SPFontFormatter.cc  SPFontTextLayout.cc  font.mk
stappler/geom/: SPColor.h  SPColorCam16.cc  SPColorCam16.h  SPColorHCT.h  SPGeom.h  SPGeometry.h  SPPadding.h  SPVec1.h  SPVec2.cc  SPVec2.h  SPVec3.h  SPVec4.h  geom.mk
stappler/layout/: layout.mk
stappler/makefile/: SPMakefileRule.cc  makefile.mk
stappler/network/: SPNetworkData.cc  SPNetworkSetup.cc  network.mk
stappler/pug/: pug.mk
stappler/search/: SPSearch.scu.cpp  SPSearchConfiguration.cc  SPSearchDistanceEdLib.cc  SPSearchIndex.cc  SPSearchIndex.h  SPSearchQuery.cc  SPSearchQuery.h  search.mk
stappler/sql/: SPSql.h  SPSqlInsert.hpp  SPSqlWhere.hpp  sql.mk
stappler/tess/: SPTess.h  tess.mk
stappler/threads/: SPThread.cc  SPThread.h  threads.mk  (+5 more)
tests/window/proj.android/: build.gradle  settings.gradle
tests/window/proj.android/app/: AndroidManifest.xml  Application.mk  build.gradle
toolchains/: Makefile
xenolith/: xenolith-modules.mk
(+237 files in other folders)
