plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    ndkVersion '29.0.14206865'

    defaultConfig {
        applicationId = 'org.stappler.xenolith.gui'
        minSdkVersion 24
        targetSdkVersion 36
	    externalNativeBuild {
			ndkBuild {
				arguments "NDK_APPLICATION_MK:=Application.mk"
			}
	    }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			assets.srcDirs = ['assets']
		}
	}
    externalNativeBuild {
		ndkBuild {
			path "Android.mk"
		}
    }
    namespace 'org.stappler.xenolith.gui'
}

tasks.register('prepareAndroidMk', Exec) {
    workingDir rootProject.getRootDir().getPath() + "/.."
    commandLine 'make', 'android-export', 'NDK='+android.ndkDirectory
}

preBuild.dependsOn prepareAndroidMk
clean.dependsOn prepareAndroidMk

dependencies {
    implementation project(path: ":stappler.runtime")
}
